#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-
memory
-

../include/Dron.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-

../include/Graniastoslup6.hh
Bryla.hh
../include/Bryla.hh

../include/Macierz.hh
iostream
-
Wektor.hh
../include/Wektor.hh
cmath
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/Prostopadloscian.hh
Bryla.hh
../include/Bryla.hh

../include/Wektor.hh
iostream
-
cmath
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
iomanip
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/mateusz/Pulpit/Dron/faza2 janiec/src/Dron.cpp
Dron.hh
/home/mateusz/Pulpit/Dron/faza2 janiec/src/Dron.hh

